<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Rohit sharma</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		
		img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		a {
			color: #428bca;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Tribute to Rohit Sharma</h1>
		<img src="img/rohit1.jpg" alt="Rohit Sharma">
		<p>Rohit is an indian team captain. He has lot of records to his name and count in one greatest cricketer in the world.</p>
		<p>His records like triple double-century in odi ,fastest t-20 century, most sixes and he also called (Hitman). </p>
		<p>Rohit legacy lives on through the countless lives he touched during his career. She will always be remembered for her kindness, compassion, and dedication to helping others.</p>
		<p>If you would like to learn more about Rohit Sharma, please visit <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">his Wikipedia page</a>.</p>
	</div>
</body>
</html>